CustomUIControls/ChromeTextBox.xaml

<TextBox x:Class="br.corp.bonus630.wpf.CustomUIControls.ChromeTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.wpf.CustomUIControls"
             mc:Ignorable="d" Width="300"  Text="TextBox" Style="{DynamicResource ChromeTextBox}" MinHeight="32" MaxHeight="32">
    <TextBox.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="{Binding TextBoxStaticBorder}"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{Binding TextBoxMouseOverBorder}"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{Binding TextBoxFocusBorder}"/>
        <SolidColorBrush x:Key="TextBox.Focus.Background" Color="{Binding TextBoxFocusBackground}"/>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="{Binding TextBoxStaticBackground}" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="{Binding TextBoxMouseOverBackground}" />
        <Style x:Key="ChromeTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{Binding Foreground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Margin="0">
                        <Rectangle x:Name="border" RadiusX="16" RadiusY="16" StrokeThickness="{TemplateBinding BorderThickness}" 
                                   Fill="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            </Rectangle>
                            <ListView  HorizontalAlignment="Left" Margin="0,0,0,0" ItemsSource="{Binding ButtonsLeft}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0">
                            </ListView>
                            <ScrollViewer Margin="{Binding Margins}" x:Name="PART_ContentHost" Focusable="false" FontFamily="{Binding Noto}" Foreground="{Binding Foreground}"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center"/>
                            <!--<ListView  HorizontalAlignment="Right" Margin="0,0,0,0" ItemsSource="{Binding ButtonsRight}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                             
                            </ListView>-->
                            <Grid HorizontalAlignment="Right" Margin="2">
                                <ContentPresenter    Content="{Binding ButtonRight}"></ContentPresenter>
                            </Grid>
                            <!--<Button Content="teste" Margin="0,0,15,0" HorizontalAlignment="Right" Width="58"/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource TextBox.MouseOver.Background}"/>
                            </Trigger>
                           
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource TextBox.Focus.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </TextBox.Resources>

</TextBox>
