CustomUIControls/ChromeTextBoxButton.xaml

<Button x:Class="br.corp.bonus630.wpf.CustomUIControls.ChromeTextBoxButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.wpf.CustomUIControls"
             mc:Ignorable="d" 
             Style="{DynamicResource RoundedButtonStyle}" MinHeight="28" MaxHeight="28" MinWidth="32" MaxWidth="32" >
    <Button.Resources>
        <!--<converters:DrawingBitmapMediaConverter x:Key="DrawingBitmapMediaConverter" />-->
        <Style x:Key="FocusVisual">
            <!--<Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{Binding ButtonMouseOverBackground}"/>
        
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
       
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
                       <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                       <Grid>
                           <Rectangle x:Name="btnBackground"  RadiusX="12" RadiusY="16" Fill="{TemplateBinding Background}" Opacity="0"/>
                            <ContentPresenter   x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter><!--Content="{Binding Content}"-->
                            <Image Width="8" Height="12" Source="{Binding Source}" Stretch="{Binding Stretch}" StretchDirection="{Binding StretchDirection}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                       
                                <Setter Property="Opacity" TargetName="btnBackground" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="btnBackground" Value="1"/>
                            </Trigger>
                          
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="btnBackground" Value="{StaticResource Button.Disabled.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>

</Button>
